<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloitus</title>
    <link rel="stylesheet" href="Commander.css">
</head>
<body>
    <header>
    <nav><a class="host" href="sivu1.html">Tony Ruotsalainen</a> <a class="Orange" href="sivu2.html">Opinnot</a> <a class="Orange" href="sivu3.html">Harrastukset</a> <a class="Orange" href="sivu4.html">Työkokemus</a> <a class="Orange" href="sivu5.html">Työnäytteet</a></nav>
    </header>
</body>
</html>