<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinnot</title>
    <link rel="stylesheet" href="Commander.css">
</head>
<body>
    <header>
        <a href="index.html">Palaa</a>
    </header>
    <img src="Images/Tieto- ja viestintätekniikan perustehtävät.png" alt="Tieto- ja viestintätekniikan perustehtävät">
    <img src="Images/Ohjelmointi.png" alt="Ohjelmointi">
</body>
</html>