<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Ruotsalainen</title>
    <link rel="stylesheet" href="Commander.css">
</head>
<body>
    <header>
        <a href="index.html">Palaa</a>
    </header>
    <p>Nuori opiskelija, joka viihtyy usein koneen äärellä</p>
    <li>Tehokas ongelman ratkaisu tehtävissä</li>
    <li>Erittäin kestävä pitkäjänteisyys</li>
    
</body>
</html>