<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrastukset</title>
    <link rel="stylesheet" href="Commander.css">
</head>
<body>
    <header>
        <a href="index.html">Palaa</a>
    </header>
    <p>Ohjelmointi</p>
    <img src="Images/Python.png" alt="Python">
    <p>Opiskelen ohjelmistokehittäjäksi että voin tehdä sitä enemmän vapaa ajalla</p>
    <p></p>
    <p>Pelaaminen</p>
    <img src="Images/Doom Eternal.png" alt="Doom Eternal">
    <p>Vietän vapaa aikani pääosin pelatessa. Kavereiden kanssa tai yksin</p>
</body>
</html>