<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työkokemus</title>
    <link rel="stylesheet" href="Commander.css">
</head>
<body>
    <header>
        <a href="index.html">Palaa</a>
    </header>
    <p>Olin työharjoittelussa scandic hotellissa</p>
    <img src="Images/Scandic.png" alt="Scandic hotelli">
    <p>Mutta en ole koskaan ollut kesätöissä</p>
</body>
</html>